# trabm3EQS

./: Program.cs  README.md  appsettings.json  testAuten.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ClientesController.cs  HomeController.cs  ProdutosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241126151413_AddClientesAndProdutos.Designer.cs  20241126151413_AddClientesAndProdutos.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  Produto.cs  SubtitleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Subtitlecshtml.cshtml
Views/Home/: Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml  _SubtitlePageList.cshtml
wwwroot/css/: auth.css  site.css  site.min.css
wwwroot/js/: site.js  site.min.js
